<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        display: flex;
        justify-content: center;
      }
      /*
      SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      ------------------------------------
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      ------------------------------------
      #087f5b
      #343a40
      */
      div {
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
      }

      /*------- Anchors -----*/
      a:link,
      a:visited {
        color: #343a40;
        text-decoration: none;
        /*-------*/
        display: flex;
        align-items: center;
        justify-content: center;
        /*-------*/
        font-size: 18px;
        height: 36px;
        width: 36px;
        border-radius: 50%;
      }

      a:hover,
      a:active,
      a.a-3 {
        color: #fff;
        background-color: #087f5b;
      }

      /*----- BUTTON ------*/
      button {
        border-radius: 50%;
        height: 48px;
        width: 48px;
        background: none;
        border: 1px solid #343a40;
      }

      .icon-btn {
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }

      button:hover {
        background-color: #087f5b;
      }

      button:hover .icon-btn {
        cursor: pointer;
        stroke: #fff;
      }
    </style>
  </head>
  <body>
    <div>
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon-btn"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="#">1</a>
      <a href="#">2</a>
      <a class="a-3" href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span>. . . .</span>
      <a href="#">23</a>

      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon-btn"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
